 <html>
     <head> 

        <meta charset="utf-8">
        <meta name="Viewport" content="width=device-width">
        
        <title>Code Player</title>

        <script type="text/javascript" src="jquery.min.js"></script>

        <style type="text/css" >
        
            body{
                font-family: sans-serif;
                padding:0px;
                margin: 0px;


            }

            #header{

                width:100%;
                background-color: #eeeeee;
                padding: 5px;
                height: 30px;

            }

            #logo{
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding: 4px 5px;
            }

            #buttonContainer{

                width:233px;
                margin:0 auto;
            }
            
            .toggleButton{

                float:left;
                border:1px solid grey;
                border-right: none;
                padding: 6px;
                font-size: 90%;
                background-color: #e8f2ff;
                
            }
            #html{
            
                border-top-left-radius: 15%;
                border-bottom-left-radius: 15%;
            }

            #output{
                border-right: 1px solid grey;
                border-top-right-radius: 15%;
                border-bottom-right-radius: 15%;
            }

           
            .highlightedButton{
                background-color:white;
            }

            .active{
                background-color: #e8f2ff;
            }
            textarea{
    
               resize:none;
               border-top: none;
               border-color: grey;
               
            }
            .panel{
                float: left;
                width:50%;
                border-left:none;

            }

            iframe{

                border:none;
            }
            
            .hidden{

                display: none;
                  
            }
        </style>


     </head>

     <body>

        <div id="header">

            <div id="logo">Code Player</div>

            <div id="buttonContainer">

                <div class="toggleButton " id="html">HTML</div>

                <div class="toggleButton" id="css">CSS</div>

                <div class="toggleButton" id="javascript">JavaScript</div>

                <div class="toggleButton " id="output">Output</div>


            </div>
       
        </div>



        <div id="bodyContainer">

            <textarea id="htmlpanel" class="panel"><p id="pg">Hello World!</p></textarea>

            <textarea id="csspanel" class="panel hidden">p{color:green}</textarea>

            <textarea id="javascriptpanel" class="panel hidden">document.getElementById("pg").innerhtml="hello bro";</textarea>

            <iframe id="outputpanel">

            </iframe>

             
        </div>
       <script type="text/javascript">

       function updateOutput(){

        $("iframe").contents().find("html").html("<html><head><style type='type/css'>"+ $("#csspanel").val() + "</style></head> <body>"+ $('#htmlpanel').val()+"</body></html>");

            document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());


          
       }


        $(".toggleButton").hover(function(){

            $(this).addClass("highlightedButton");
        },  function(){

            $(this).removeClass("highlightedButton");
        });

        $(".toggleButton").click(function(){
            $(this).toggleClass("active");

            var panelid= $(this).attr("id")+"panel";
            
            $("#"+ panelid).toggleClass("hidden");

            var activepanel=4-$('.hidden').length;

            $(".panel").width(($(window).width()/activepanel));

        })

        $(".panel").height($(window).height()- $("#header").height()-10);

       $(".panel").width(($(window).width()/2)); 

        updateOutput();
       $("textarea").on("change keyup paste", function(){
        
            updateOutput();
       });

      
        
        </script>





     </body>
 </html>